# maven-plugin

./: pom.xml
consumePlugin/: pom.xml
consumePlugin/src/main/java/: ImproperLogging.java  SQLInjectionAndPathManipulation.java
counterPlugin/: pom.xml
counterPlugin/src/main/java/com/learnspringframework/: CounterPlugin.java
